*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
html,body,#root{height:100%;margin:0;padding:0;background:#f8fafc}
.container{max-width:1100px;margin:32px auto;padding:20px}
.card{background:white;border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.input{width:100%;padding:8px 10px;border-radius:8px;border:1px solid #e6e6f0}
.row{display:flex;gap:12px}
.col{flex:1}
.btn{padding:8px 12px;border-radius:10px;border:0;cursor:pointer}
.btn-primary{background:linear-gradient(90deg,#2563eb,#7c3aed);color:white}
.small{font-size:13px;color:#475569}
.canvas-wrap{height:420px;border-radius:10px;overflow:hidden;background:linear-gradient(180deg,#fff,#f1f5f9)}
.history{max-height:200px;overflow:auto}
